include-file = ~/.config/polybar/themes/gruvbox.ini

include-file = ~/.config/polybar/modules/xworkspace.ini
include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/poweroff.ini

[bar/main]
override-redirect = true

fixed-center = true

width = 98%
height = 24pt

offset-x = 1%
offset-y = 12px

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding = 0

module-margin = 1

# Text
font-0 = Hack Nerd Font Mono:size=12;3

# Icons
font-1 = Hack Nerd Font Mono:size=20;6

modules-left = xworkspaces
modules-center = spotify
modules-right = volume brightness date poweroff

dpi = 96

cursor-click = default 
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

